<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
 
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
    margin-left: 160px;
    margin-right: 160px;
    border-style: solid;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.radio-container input[type = 'radio'] + label::before{
    content: '\002714';
    justify-content: center;
    color: white;
   align-items: center;
    width:1000px;
}

body{
  background-image: url('https://media0.giphy.com/media/kg19fN5BXbZGIDznzG/giphy.gif');
  background-size: cover;
  height:100vh;
  padding:0;

}

@media screen and (max-width: 600px) {
  .col-25, .col-75, .checkbox-container, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .container{
      border:none;
      margin-left: 0px;
      margin-right: 0px;
  }
}
</style>
</head>
<body >

<h2 align= "center" style="color :white">Responsive Form</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname"> Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email">
      </div>
    </div>

    <div class = "row">
        <div class = "col-25">
            <label for="Phone no.">Mobile Number</label>
        </div>
        <div class="col-75">
            <label for = "Mobile number">
                <input id = "Mobile number" type = "tel" pattern = "[0-9]{10}" required> <br>
            </label>
        </div>
    </div>
    <div class = "row">
        <div class = "col-25">
            <label for="Gender">Gender</label>
        </div>
    
    <div class = "radio-container col-75" style="display:flex"> 
        <div class="radio-container">
            <input type="radio" id="rb1" value="male" name="gender" >
            <label for="rb1">Male</label>
        </div>
        
        <div class="radio-container">
            <input type="radio" id="rb2" value="female" name="gender" >
            <label for="cb2">Female</label>
        </div>
        
        <div class="radio-container">
            <input type="radio" id="rb3" value="other" name="gender">
            <label for="rb3">other</label>
        </div>
        
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="Description"> Description </label>
      </div>
      
      <div class="col-75">
        <textarea id="Description" name="Description"  style="height:200px"></textarea>
      </div>
    </div><br>
    <div align="center" class="row">
        
      <input type="submit" value="Submit">
    </div>
    <br>
   
    
  </form>
</div>

</body>
</html>

