<html>
  <head>
    <title>blur text</title>
    <style>
      
        .div_1 {
            background-color: skyblue;
            height: 200px;
            width: 200px;
            color:rgba(165, 42, 42, 0.651);
            box-sizing: content-box;
            border-spacing: 50px;
           
        }
        .div_2{
          box-sizing: border-box;
          width: 200px;
          height: 200px;
          color: rgba(235, 50, 50, 0.555);
          border: solid #5B6DCD 10px;
          
        }
        .div_3 {
            background-color: blue;
            height: 200px;
            width: 200px;
            color:rgb(235, 50, 50);
            box-sizing: border-box;
            
        }
    </style>
  </head>
  <body>
    <table>
   <tr> 
    <td><div class="div_1"><p >column1</p></div></td>
    <td><div class = "div_2"><p>column2</p></div></td>
    <td><div class="div_3"><pre >
      
      
      column3</pre></div></td></tr>
      </table>
  </body>
</html>