<html>
    <head>
        <style>
            .flex-container{
                display : flex;
                background-color: blue;
                width : 500px;
                height: 500px;
                flex-direction: row-reverse;
                
            }
            .flex-container div{
                padding:20px;
                margin: 10px;
                font-size : 30px;
                width:250px;
                height:50px;
                /*background-color: white; */
                
                
                
            }
        </style>
        <body>
            <div class = "flex-container">
                <div style="background-color:red">1</div>
                <div style="background-color: green">2</div>
                
            </div>
        </body>
    </head>
</html>