<html>
    <head>
        <title> flex</title>
        <style>
            #box-container {
              
              display:flex;
              height: 500px;
              width:1000px;
              background-color: yellow;
              
            }
          
            #box-1 {
              background-color: blue;
             
              width:200px;
              font-size:30px;
              padding:20px;
            flex-shrink: 1;
              
            }
          
            #box-2 {
              background-color: orange;
              height:200px;
              width:100px;
              padding : 20px;
              font-size:30px;
              display:table-cell;
            flex-shrink: 2;
              
            }
          </style>
        <body>
            <div id="box-container">
                <div id="box-1"> hello</div>
                <div id="box-2"> welcome</div>
              </div>
        </body>
    </head>
</html>